name: 'Database deployment CI/CD'

on:
  push:
    branches:
      - master

env:
  DOCKER_IMAGE: redgate/flyway
  SCHEMAS: dbo
  MIGRATION_LOCATION: Evstation_Database/migrations

jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.0
      
      - name : Flyway repair
        run:
          docker run --rm \
          --volume "${{ github.workspace }}/${{ env.MIGRATION_LOCATION }}:/flyway/sql:ro" \
            "${{ env.DOCKER_IMAGE }}" \
            -url="${{ secrets.DB_BUILD_URL }}" \
            -user="${{ secrets.DB_BUILD_USERNAME }}" \
            -password="${{ secrets.DB_BUILD_PASSWORD }}" \
            repair



      - name: Flyway Info
        run: |
          docker run --rm \
            --volume "${{ github.workspace }}/${{ env.MIGRATION_LOCATION }}:/flyway/sql:ro" \
            "${{ env.DOCKER_IMAGE }}" \
            -url="${{ secrets.DB_BUILD_URL }}" \
            -user="${{ secrets.DB_BUILD_USERNAME }}" \
            -password="${{ secrets.DB_BUILD_PASSWORD }}" \
            -schemas="${{ env.SCHEMAS }}" \
            info
      - name: Flyway Migrate
        run: |
          docker run --rm \
            --volume "${{ github.workspace }}/${{ env.MIGRATION_LOCATION }}:/flyway/sql:ro" \
            "${{ env.DOCKER_IMAGE }}" \
            -url="${{ secrets.DB_BUILD_URL }}" \
            -user="${{ secrets.DB_BUILD_USERNAME }}" \
            -password="${{ secrets.DB_BUILD_PASSWORD }}" \
            -schemas="${{ env.SCHEMAS }}" \
            -outOfOrder=true \
            migrate

      - name: Flyway Info After Migration
        run: |
          docker run --rm \
            --volume "${{ github.workspace }}/${{ env.MIGRATION_LOCATION }}:/flyway/sql:ro" \
            "${{ env.DOCKER_IMAGE }}" \
            -url="${{ secrets.DB_BUILD_URL }}" \
            -user="${{ secrets.DB_BUILD_USERNAME }}" \
            -password="${{ secrets.DB_BUILD_PASSWORD }}" \
            -schemas="${{ env.SCHEMAS }}" \
            info
